@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Fira+Sans+Condensed:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
/*Add font-family: 'Comforter', cursive; to cretors name*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.comforter {
    font-family: 'Comforter', cursive;
}
.firasan  {
    font-family: 'Fira Sans Condensed', sans-serif;
}
.nunito {
    font-family: 'Nunito', sans-serif;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    opacity: 0.8;
}
.monserat {
    font-family: 'Montserrat', sans-serif;
}
.cookie {
    font-family: 'Cookie', cursive;;
}

h3  {
    font-family: 'Readex Pro', sans-serif;
}
body {
    background: #caf0f8;
    
}
.box {
    width: 80%;
    height: 95vh;
    margin: 5px auto;
    border-radius: 10px;
    background: #fff;
    border-radius: 20px;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr repeat (7 1fr),;
    grid-template-rows: 1fr;
    column-gap: 10px;
    align-content: center;
    column-gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

/*===============LEFT=========*/
.fest {
    background-color: #f1f3ff;
    height: 100%;
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (9 1fr);
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
}
.fest .page-logo {
    padding-top: 40px;
    grid-area: 1 / 1 / 3 /2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.fest .page-logo img {
    width: 85px;
    height: 55px;
}
.fest .fiter {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fest .fiter .fas,
.fest .dashboard .fas,
.fest .profile .far,
.fest .stat .fas{
    font-size: 30px;
}
.fest .dashboard {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fest .profile {
    grid-area: 5 / 1 / 6 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fest .stat {
    grid-area: 6 / 1 / 7 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fest .stat .starl {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 65%;
    border-radius: 50%;
}
.fest .trempty {
    grid-area: 7 / 1 / 10 / 2;
}

/*===============MIDDLE=========*/
.middle {
    row-gap: 10px;
    grid-area: 1/2/2/6;
    display:grid;
    grid-template-rows: repeat (9 1fr);
    grid-template-columns: repeat (4 1fr);
}
h1 {
    font-size: 2em;
    grid-area: 1 / 1 / 3/ 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top {
    grid-area: 3/1/5/5;
    display: grid;
    grid-template-columns: 2fr repeat (2 1fr) ;
    grid-template-rows: repeat (2 1fr);
    column-gap: 25px;  /*column gap*/

}
.top .exam {
    grid-area: 1/1 / 3 / 3;
    background-color: #4E28B7ff;
    border-radius: 10px;
    color: white;
    padding-left: 16px;
    margin-left: 10px;
}
.exam h2 {
    margin: 5px 0;
}
/*check for corrections*/

.exam .deadline  {
    margin-top: 10px;
}
.exam .spaning {
    margin-top: 10px;
    
}
.exam .deadline span {
    color:rgb(202, 192, 192);
    padding-right: 10px;
}
.exam .stes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.exam .stes .testimage {
    margin-bottom: -40px;
}
.exam .stes a{
    color: white;
    margin-bottom: -40px;
    padding-right: 10px;
}
.top .homework {
    grid-area: 1 / 3 / 3 / 4;
    background-color: #FFEEE4;
    border-radius: 10px;
    color: #FF8840;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.homework h3 {
    margin-top: -20px;
}
.homework p {
    margin-top: -20px;
}
.top .reading {
    grid-area: 1 / 4 / 3 / 5;
    background-color: #FEe9ff;
    border-radius: 10px;
    color: #7431d1;
    margin-right: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.reading .rehead, .reading .repar {
    margin-top: -20px;
}
.center {
    grid-area: 5 / 1 / 9 / 5;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat (2 1fr);
    grid-template-rows: repeat (4 1fr);
    column-gap: 20px;
}
.center .left {
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4 1fr);
}
.center .left, .center .right {
    box-shadow: 1px 1px 3px rgb(204, 202, 202);
    border-radius: 10px;
}
.center .left .groupinfo {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.center .left .groupinfo p {
    padding-top: 7px
}
.center .left .groupinfo .fa-bell {
    font-size: 20px;
    padding-bottom: 20px;
}
.center .left .group-work {
    grid-area: 2 / 1 / 4 / 2;
    background-color: #FF8840;
    width: 75%;
    margin: 0 auto;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.center .left .group-work .work {
    display: flex;
    flex-direction: column;
}
.center .left .group-work h3 {
    margin-top: -20px;
    padding-bottom: 10px;
}
.center .left .group-work .work p {
    margin-bottom: -20px;
    margin-top: 5px;
}
.center .left .todays-lesson {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}
.center .left .todays-lesson .twelve {
    font-weight: bold;
    padding-bottom: 20px;
}
.center .left .todays-lesson p{
    padding-top: 7px;
}
.center .right {
    grid-area: 1 / 2 / 5 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (3 1fr);
    padding: 0 20px;
}
.center .right .flag {
    width: 30px;
    height: 30px;
    border-radius: 40%;
    grid-area: 1 / 1 / 2 / 2;
}
.center .right h2 {
    grid-area: 2 / 1 / 3 / 2;
}
.center .right .procent {
    grid-area: 3 / 1 / 4 / 2;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
   
}

.bottom {
    grid-area: 9 / 1 / 10 / 5;
    display: grid;
    grid-template-columns: repeat (4 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    margin-bottom: 15px;
}
.bottom .bottom-left {
    grid-area: 1 / 1 / 3 / 3;
    justify-items: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bottom .bottom-left .fas,
.bottom .bottom-right .fas {
    border: none;
    line-height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2.5px 5px rgb(241, 241, 241);
} 
.bottom .bottom-right .fa-spell-check {
    color: #FF8840
}
.bottom .bottom-right {
    grid-area: 1 / 3 / 3 / 5;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*===============THIRD=========*/
.ted {
    grid-area: 1/6/2/9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (8 1fr);
    row-gap: 20px;
    margin-right: 20px;
}
/*Creator details*/
section .creator-details {
    grid-area: 1 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4 1fr);
}
section .creator-details .block{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin-top: -20px;
}
section .creator-details .block .creator-pic {
    width: 80px;
    height: 90px;
    border-radius: 50%;
}
section .creator-details .chanel-action {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around; 
    margin-top: -30px;
}
/*Discount*/
.ted .discount {
    border: 2px solid rgb(235, 232, 232);
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    margin-top: -20px;
}
.ted .discount .try {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 1px rgb(238, 237, 237);
}
/*Course-programs*/
.ted .course-programs {
    grid-area: 5/ 1 / 9 / 2;
    text-align: center;
    display: grid;
    grid-template-rows: repeat (4 1fr );
    grid-template-columns: 1fr;
    margin-top: -20px;
}
.ted .course-programs h2 {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 30px
}
.ted .course-programs .grammer {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -20px;
}

.ted .course-programs .grammer .grammer-progress {
    color: #4D27B5;
    font-family: 'Readex Pro', sans-serif;
    font-weight: bold;
}
.ted .course-programs .grammer .course-icon {
    background-color: #4D27B5;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    border-radius: 10px;
}
.ted .course-programs .dictionary {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -15px;
}
.ted .course-programs .dictionary .dictionary-progress {
    color: #FF873E;
    font-family: 'Readex Pro', sans-serif;
    font-weight: bold;
}
.ted .course-programs .dictionary .course-icon {
    background-color: #FF873E;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    border-radius: 10px;
}
.ted .course-programs .reading {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -15px;
}
.ted .course-programs .reading .reading-progress {
    color: #FF5043;
    font-family: 'Readex Pro', sans-serif;
    font-weight: bold;
}
.ted .course-programs .reading .reading-icon {
    background-color: #FF5043;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    border-radius: 10px;
}

/*===============GENERAL=========*/